/*---------------------BASIC CSS------------------------*/
*{
    margin: 0;
    padding: 0;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1), 500ms;
    font-family: 'Space Grotesk', sans-serif;
}

.none{
    display: none;
}

:root {
    --primary-color: hsla(30, 3%, 29%, 0.6);
    --placeholeder-color: hsla(0, 0%, 100%, 0.507);
    --taskbutton-color: hsl(96, 69%, 61%);
}



/*----------------------CSS FOR MAIN DISP-----------------------*/
.filter{
    background-color: #35322d45;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    pointer-events: none;
}
.mainDisp{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.quadrant{
    height: 100%;
    width: 100%;

    display: grid;
    place-items: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 110%;
    transition: background-size 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
}

.quadrant:hover {
    background-size: 120%;
    cursor: pointer;
}

.quadrant:active {
    background-size: 110%;
}

.name{
    background-color: var(--primary-color);
    color: rgb(207, 205, 205);
    border-radius: 30px;
    width: auto;
    text-align: center;

    font-weight: 300;
    font-size: 7vw;
    letter-spacing: 15px;

    pointer-events: none;
}


/*--------------------CSS FOR HOMEPAGE-------------------------*/
.homepageDisp{
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background-color: #252525;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    pointer-events: all;
}

.lleft, .rright{
    height: 96%;
    width: 95%;
}
/*---LEFT SIDE---*/
.lleft{
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.welcomeName{
    display: grid;
    place-items: center;

    color: #ffffff;
    font-size: 6vw;

    text-align: center;
    width: 100%;
    margin: 0.3em auto;
    border-bottom: solid 8px var(--primary-color);
}

.ttopBbottomDiv{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 4%;
}

.ttop{
    display: grid;
    place-items: center;
    column-gap: 20px;
}

.profileSetting, .addTaskButton{
    border-radius: 50px;
    height: 100%;
    width: 100%;
}

.profileSetting{
    background-position: center;
    background-size: 125%;
    transition: background-size 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
.profileSetting:hover {
    background-size: 135%;
}
.profileSetting:active{
    background-size: 125%;
}
.addTaskButton{
    background-image: url('./pictures/plussign.png');
    background-position: center;
    background-size: 115%;
    transition: background-size 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
.addTaskButton:hover{
    background-size: 155%;
    cursor: pointer;
}
.addTaskButton:active{
    background-size: 115%;
    cursor: pointer;
}
.stats{
    display: grid;
    place-items: center;

    background-color: var(--primary-color);
    border-radius: 50px;
}
.proBarPoints{
    font-size: 5vw;
}
/*---RIGHT SIDE---*/
.rright{
    background-color: var(--primary-color);
    border-radius: 50px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(min-content, auto) 1fr;
    row-gap: 25px;
}
.taskTitle{
    text-align: center;
    font-size: 3.5vw;
    margin-top: 2%;
}

.tasksDiv{
    display: grid;
    border-radius: 50px;
    height: 95%;
    place-items: center;
    overflow-y: scroll;
}
.placeholderTask{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    place-items: center;

    background-color: var(--placeholeder-color);
    border-radius: 50px;
    height: 80%;
    width: 95%;
}
.placeholderTask p{
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 3vw;
}
.placeholderTask i{
    font-size: 100px;
    color: var(--primary-color);
    cursor: pointer;
    transition: cubic-bezier(0.23, 1, 0.320, 1) 0.3s;
}
.placeholderTask i:active{
    color: #252525;
}


/*------CSS FOR ADDTASKSCREEN-------*/
.addTaskScreen{
    background-color: hsla(0, 0%, 27%, 0.95);
    height: 75vh;
    width: 80vw;
    border-radius: 50px;

    display: grid;
    grid-template-rows: 1fr 1fr;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.taskDescrip{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin-top: 30px;
}
.leftDescrip{
    height: 100%;
    padding-left: 10px;
}
.writeHere{
    color: hsl(208, 100%, 97%);
    font-size: 5vw;
    font-weight: 600;
    padding: 5% 0% 2%;
}
.inputText{
    height: 30%;
    width: 99%;
    font-size: 4vw;
    background-color: hsl(208, 100%, 97%);
}
.finishButton{
    margin: auto;
    display: grid;
    place-items: center;

    aspect-ratio: 1/1;
    width: 85%;
    background-color: var(--taskbutton-color);
    border-radius: 50px;
    font-size: 4.5vw;
    user-select: none;

    transition: 0.1s;
}
.finishButton:active{
    background-color: rgb(87, 139, 52);
    cursor: pointer;
}


.taskPoints{
    margin: 0px 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    place-items: center;
}
.points{
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
    width: 100%;

    background-color: hsl(208, 100%, 97%);
    font-size: 4.5vw;
    border-radius: 50px;
    cursor: pointer;
}
.selected{
    background-color: hsl(210, 4%, 50%);
}


/*------CSS FOR PROFILEPICSCREEN-------*/
.profileSettingScreen {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    
    background-color: hsla(0, 0%, 27%, 0.95);
    height: 75vh;
    width: 80vw;
    border-radius: 50px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.profileSettingTop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.changeProfilePic, .changeName, .changeColor{
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}
.changeNameText{
    color: hsl(0, 0%, 93%);
    font-size: 3vw;
}
.nameInput{
    height: 20%;
    width: 80%;
    font-size: 2vw;
}
.changeColorText{
    color: hsl(0, 0%, 93%);
    font-size: 3vw;
}
.colorInput{
    width: 45%;
    height: 95%;
}
.changeProfilePicText{
    color: hsl(0, 0%, 93%);
    font-size: 3vw;
}
.profilePicInput{
    height: 20%;
    width: 80%;
    font-size: 0.7vw;
}


.profileSettingBottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.saveChanges {
    grid-column-start: 2;
    grid-column-end: 3;

    background-color:hsl(96, 69%, 61%);
    aspect-ratio: 1/1;
    width: 60%;
    border-radius: 50px;

    display: grid;
    place-items: center;
    text-align: center;
    font-size: 2.5vw;

    transition: 0.1s;
}

.saveChanges:active {
    background-color: rgb(87, 139, 52);
}
